<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Driving Instructor based in Donacarney, Co Meath, Ireland">
    <meta name="keywords"
        content="Driving Instructor, Driving Lessons, Essential Driver Training, Approved Driving Instructor">
    <meta name="author" content="Patrick Grant">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <title>D'Arcy Driving</title>
</head>

<body>

    <!-- Header and Nav Links-->

    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/images/Logo.webp" alt="Darcy company Logo"></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lessons</a></li>
                    <li><a href="testim.html">Testimonies</a></li>
                    <li><a href="gift.html">Gift Voucher</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>

        <!-- Testimonials with images and text -->

        <div class="container">
            <img src="assets/images/TomD.webp" alt="Tom's testimonial" style="width:90px">
            <p><span>Tom.</span></p>
            <p>My proudest pass so far 👏 Well done Tom D’Arcy who flew through his test today in Drogheda. Proud as
                punch 🎉
            </p>
        </div>

        <div class="container">
            <img src="assets/images/Amy.webp" alt="Amy's testimonial" style="width:90px">
            <p><span>Amy.</span></p>
            <p>
                Thanks so much Aiden for the fantastic support and instruction in preparing for my test,
                I’m delighted to have passed🚗🚗</p>
        </div>

        <div class="container">
            <img src="assets/images/CarlaOB.webp" alt="Carla testimonial" style="width:90px">
            <p><span>Carla O'B.</span></p>
            <p>
                Thank you so much aiden for the help and support. I passed first time and felt so confident because of
                all the
                practice and tips that I got. 🚙🚦thank you!</p>
        </div>


        <div class="container">
            <img src="assets/images/Annie.webp" alt="Annie testimonial" style="width:90px">
            <p><span>Annie.</span></p>
            <p>
                Thanks so much for everything Aiden! 🎉</p>
        </div>

        <div class="container">
            <img src="assets/images/Christine.webp" alt="Christine testimonial " style="width:90px">
            <p><span>Christine.</span></p>
            <p>Thank you so much Aiden, you get the win too for giving me the best lessons and tips.
                When I was doing my test, I was recalling everything that you taught and it made things easier.
                Thanks again</p>
        </div>

        <div class="container">
            <img src="assets/images/Hanna.webp" alt="Hanna testimonial" style="width:90px">
            <p><span>Hanna.</span></p>
            <p>

                Thanks very much couldn’t recommend you enough for all your tips and advice. .</p>
        </div>

        <div class="container">
            <img src="assets/images/Jegysbel.webp" alt="Jegysbel testimonial" style="width:90px">
            <p><span>Jegysbel.</span></p>
            <p>
                Thank you so much, Aiden. I couldn't thank you enough for your instructions and patience. 🥳🥳🥳.</p>
        </div>

        <div class="container">
            <img src="assets/images/Kim.webp" alt="Kim testimonial" style="width:90px">
            <p><span>Kim.</span></p>
            <p>
                Thank you Aiden! I couldn't have done without your guidance. 🙌.</p>
        </div>

        <div class="container">
            <img src="assets/images/AlanE.webp" alt="Alan testimonial" style="width:90px">
            <p><span>Alan E.</span></p>
            <p>
                Thank you very much for your lessons, you are a really good instructor and very patient💪🙂.</p>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <ul class="social-networks">
            <li><i class="fa fa-phone"></i><a href="tel:+0852788571">085-2788571</a></li>
            <li><i class="fa fa-envelope-o"></i><a href="mailto:aidendarcyadi@gmail.com">aidendarcyadi@gmail.com</a>
            </li>
            <li><i class="fa fa-instagram"></i><a href="https://www.instagram.com" target="_blank"
                    rel="noopener">aidendarcy_driving</a></li>
        </ul>
        <div class="copy">
            <p>Created by @take4grantedWebDesign - Patrick Grant</p>
        </div>
    </footer>

    <!--Font Awesome Script-->
    <script src="https://kit.fontawesome.com/6342b55ea1.js" crossorigin="anonymous"></script>


</body>

</html>